DATABASE_URL=postgres://postgres:postgres@db:5432/tsr-server-manager
DATABASE_URL_DRIZZLE=postgres://postgres:postgres@localhost:5432/tsr-server-manager
SERVERS_DIR="C:/Users/Gavi/code/web/TSR-Server-Manager/server/servers/"