DATABASE_URL=postgres://postgres:postgres@db:5432/tsm-panel
DATABASE_URL_DRIZZLE=postgres://postgres:postgres@localhost:5432/tsm-panel
SERVERS_DIR=<servers-dir>
SECRET_KEY=<secret-key>
HTTPS=<true|false>